---
layout: null
---

<!DOCTYPE html>
<html lang="de">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121929115-3"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-121929115-3');
		</script>

		<title>Marco Betschart - Portfolio</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/styles.css" />
		<link href="//unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet" />
	</head>
	<body class="has-background-dark">
		<header class="hero is-primary is-bold">
			<div class="hero-head">
				<nav class="navbar is-mobile">
					<div class="container">
						<div class="navbar-menu">
							<div class="navbar-end is-centered">
								<span class="navbar-item has-double-horizontal-padding">
									<a class="icon is-medium tooltip is-tooltip-bottom" href="mailto:email@marco.betschart.name" data-tooltip="Schreib mir eine E-Mail!"><i class="icon ionicon ion-ios-mail"></i></a>
								</span>
								<span class="navbar-item has-double-horizontal-padding">
									<a class="icon is-medium tooltip is-tooltip-bottom" href="//twitter.com/marbetschar" data-tooltip="Schreib mir einen Tweet!"><i class="icon ionicon ion-logo-twitter"></i></a>
								</span>
								<span class="navbar-item has-double-horizontal-padding">
									<a class="icon is-medium tooltip is-tooltip-bottom" href="//github.com/sponsors/marbetschar" data-tooltip="Besuch mich auf GitHub.com!"><i class="icon ionicon ion-logo-github"></i></a>
								</span>
								<span class="navbar-item has-double-horizontal-padding">
									<a class="icon is-medium tooltip is-tooltip-bottom" href="//gitlab.com/marbetschar" data-tooltip="Besuch mich auf GitLab.com!"><i class="icon ionicon ion-ios-paw"></i></a>
								</span>
							</div>
						</div>
					</div>
				</nav>
			</div>
			
			<div class="hero-body">
				<div class="is-flex is-horizontal-center">
					<figure class="image is-256x256">
						<img class="is-rounded" src="//gravatar.com/avatar/c87c34d3cb7f5487017e76ba4520d245?s=512" alt="Marco Betschart" />
					</figure>
				</div>
				<div class="section container has-text-centered">
					<h1 class="title is-2">Marco Betschart</h1>
					<h2 class="subtitle is-3">Mein Entwickler-Portfolio</h2>
					<a href="#main" class="icon"><i class="icon ionicon ion-ios-arrow-down"></i></a>
				</div>
			</div>
		</header>
		
		<div id="main" class="has-background-white-ter has-double-vertical-padding">
			<div class="section">
				<div class="container">
					<div class="columns">
						<div class="column is-one-fifth"></div>
						<div class="column content">
							<p class="is-size-4 has-text-grey-dark is-centered is-one-fifth">
								Ich bin ein hochqualifzierter Full-Stack Software Architekt mit über 14 Jahren Erfahrung, Ausdauer und Biss.
								Für jede Herausforderung finde ich die passende Lösung. Dabei schrecke ich nicht davor zurück, neue Wege zu gehen.
								Ich fühle mich in Linux, Java und Swift genauso wohl wie in agilen Projektmanagement Methoden wie SCRUM.
							</p>
						</div>
						<div class="column is-one-fifth"></div>
					</div>
				</div>
			</div>
			
			<div class="section">
				<div class="container">
					<div class="columns">
						<div class="column">
							<div class="card has-background-none">
								<div class="card-image is-flex is-horizontal-center">
									<figure class="image is-128x128">
										<img src="/images/Jonas-Bolli.jpg" class="is-rounded" alt="Jonas Bolli" />
									</figure>
								</div>
								<div class="card-content">
									<div class="content is-size-5">
										<blockquote>
											<p>Von der Beratung bis zur Umsetzung fühlten wir uns jederzeit verstanden. Die Website mit Social-Media-Anbindung entspricht genau unseren Vorstellungen.</p>
											<cite>- Jonas Bolli, Inhaber Studio Immergruen</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="card has-background-none">
								<div class="card-image is-flex is-horizontal-center">
									<figure class="image is-128x128">
										<img src="/images/Rolf-Gruber.jpg" class="is-rounded" alt="Rolf Gruber" />
									</figure>
								</div>
								<div class="card-content">
									<div class="content is-size-5">
										<blockquote>
											<p>Marco Betschart hat unseren Web-Auftritt mit seinem technologischen Sachverstand hervorragend umgesetzt.</p>
											<cite>- Rolf Gruber, Geschäftsführer Richards & Gold GmbH</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="section has-background-dark">
				<h3 class="title is-2 has-text-white has-text-centered">Projekt - Auslese</h3>
				<div class="section has-text-centered">
					<span class="icon is-medium tooltip is-tooltip-active is-tooltip-multiline is-tooltip-top" data-tooltip="Klicke auf die Kategorien um die Auslese zu filtern.">
						<i class="icon ionicon ion-ios-alert"></i>
					</span>
				</div>

				<div class="field tags is-grouped is-grouped-centered is-grouped-multiline">
					<isotope-filter value="iPhone" class="tag is-primary is-large is-rounded">
						<span>iPhone</span>
						<span class="icon is-medium"><i class="icon ionicon ion-ios-phone-portrait"></i></span>
					</isotope-filter>
					<isotope-filter value="Apple Watch" class="tag is-primary is-large is-rounded">
						<span>Apple Watch&nbsp;</span>
						<span class="icon is-medium"><i class="icon ionicon ion-ios-watch"></i></span>
					</isotope-filter>
					<isotope-filter value="macOS" class="tag is-primary is-large is-rounded">
						<span>macOS&nbsp;</span>
						<span class="icon is-medium"><i class="icon ionicon ion-ios-desktop"></i></span>
					</isotope-filter>
					<isotope-filter value="Browser" class="tag is-primary is-large is-rounded">
						<span>Browser&nbsp;</span>
						<span class="icon is-medium"><i class="icon ionicon ion-ios-compass"></i></span>
					</isotope-filter>
					<isotope-filter value="Docker" class="tag is-primary is-large is-rounded">
						<span>Docker&nbsp;</span>
						<span class="icon is-medium"><i class="icon ionicon ion-ios-cube"></i></span>
					</isotope-filter>
					<isotope-filter value="Linux" class="tag is-primary is-large is-rounded">
						<span>Linux&nbsp;</span>
						<span class="icon is-medium"><i class="icon ionicon ion-logo-tux"></i></span>
					</isotope-filter>						
				</div>

				<div class="field tags is-grouped is-grouped-centered is-grouped-multiline">
					{% for tag in site.tags %}
						<isotope-filter value="{{ tag[0] }}" class="tag is-light is-rounded is-medium">{{ tag[0] }}</isotope-filter>
					{% endfor %}
				</div>
			</div>
		
			<div class="section has-background-dark">
				<div class="container">	<!-- PORTFOLIO -->
					<isotope-gallery>
						{% for post in site.posts %}
							<isotope-item tags="{{ post.tags | join: ',' }},{{ post.categories | join: ',' }}">
								<image-overlay class="box" fade="top"
									{% if post.image and post.image != '' %} src="{{ post.image }}" {% endif %}
									{% if post.size and post.size != '' %} width="{{ post.size }}" {% endif %}>
									<div class="content">
										{% if post.title and post.title != '' %}<h3 class="has-text-white">{{ post.title }}</h3>{% endif %}
										{% if post.excerpt and post.excerpt != '' %}<p>{{ post.excerpt }}</p> {% endif %}
										{% if post.external_url and post.external_url != '' %}<a href="{{ post.external_url }}" target="_blank" class="button is-primary is-rounded">
											<span>zum Projekt</span>
											<span class="icon">
												<i class="icon ionicon ion-ios-arrow-forward"></i>
											</span>
										</a>{% endif %}
									</div>
								</image-overlay>
							</isotope-item>
						{% endfor %}
					</isotope-gallery>
				</div>
			</div>
		</div>
		

		<footer class="footer has-background-black has-text-grey-light">
			<div class="content has-text-centered">
				<p>
					made with
					<span class="icon is-medium"><i class="icon ionicon ion-ios-heart"></i></span>
					and
					<a href="https://bulma.io" target="_blank" class="made-width-bulma">
						<img src="/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
					</a>
				</p>
				<p>
					<small>© 2018, Marco Betschart</small>
				</p>
			</div>
		</footer>
		<script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
		<script src="//unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
		<script src="js/components/isotope-gallery.js"></script>
		<script src="js/components/isotope-item.js"></script>
		<script src="js/components/isotope-filter.js"></script>
		<script src="js/components/image-overlay.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>